# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d hours from now': '%d hours from now',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Atual': 'Atual',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth User': 'Auth User',
'Auth users': 'Auth users',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Bairro': 'Bairro',
'Body': 'Body',
'Body HTML': 'Body HTML',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cadastros': 'Cadastros',
'Cannot be empty': 'Não pode ser vazio',
'Cep': 'Cep',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Cidade': 'Cidade',
'City': 'City',
'Clear': 'Clear',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Clienteses': 'Clienteses',
'Close': 'Close',
'Cnpj': 'Cnpj',
'Codfornec': 'Codfornec',
'Codigo': 'Codigo',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'contains': 'contains',
'Context': 'Context',
'Context Id': 'Context Id',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Cpf1': 'Cpf1',
'Create Dog': 'Create Dog',
'Create Dog Owner': 'Create Dog Owner',
'Create Owner': 'Create Owner',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Data da Venda': 'Data da Venda',
'Data de  Resgistro': 'Data de  Resgistro',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Desconto': 'Desconto',
'Description': 'Descrição',
'design': 'projeto',
'Direction': 'Direction',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
'Dog': 'Dog',
'Dog Lovers': 'Dog Lovers',
'Dog Owners': 'Dog Owners',
'Dogs': 'Dogs',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'Dt Saida': 'Dt Saida',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Endereço': 'Endereço',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Entrada': 'Entrada',
'Entradas': 'Entradas',
'Errors': 'Erros',
'Estado': 'Estado',
'Estoque': 'Estoque',
'Evento': 'Evento',
'Eventos': 'Eventos',
'Eventoses': 'Eventoses',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'Fax': 'Fax',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Fornec': 'Fornec',
'Fornecedor': 'Fornecedor',
'Fornecedores': 'Fornecedores',
'Fornecedoreses': 'Fornecedoreses',
'Free Applications': 'Aplicações gratuitas',
'From': 'From',
'Function': 'Function',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Grupos / Funções': 'Grupos / Funções',
'Hello World': 'Olá Mundo',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Icon': 'Icon',
'Id': 'Id',
'Id Evento': 'Id Evento',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'Inscricao': 'Inscricao',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Is Active': 'Is Active',
'Itens saidas': 'Itens saidas',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Auth': 'Manage Auth',
'Manage Cache': 'Gerenciar Cache',
'Manage Content': 'Manage Content',
'Manage Database': 'Manage Database',
'Manage Users': 'Manage Users',
'Memberships': 'Memberships',
'Memberships(created_by)': 'Memberships(created_by)',
'Memberships(modified_by)': 'Memberships(modified_by)',
'Memberships(user_id)': 'Memberships(user_id)',
'Menu': 'Menu',
'Menu Detalhe': 'Menu Detalhe',
'Menu Master': 'Menu Master',
'Menu Model': 'Modelo de Menu',
'Menus': 'Menus',
'Messages': 'Messages',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More Information': 'More Information',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'No records found',
'Nome': 'Nome',
'Nomefrn': 'Nomefrn',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Nome do objeto do da tabela',
'Obs': 'Obs',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Ordem': 'Ordem',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Owners': 'Owners',
'Password': 'Senha',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Person': 'Person',
'Phone': 'Phone',
'Plugins': 'Plugins',
'Posicao': 'Posicao',
'Powered by': 'Desenvolvido com',
'Preco Vend': 'Preco Vend',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Preço': 'Preço',
'Privacy': 'Privacy',
'Produto': 'Produto',
'Produto Hebraico': 'Produto Hebraico',
'Produtos': 'Produtos',
'Produtoses': 'Produtoses',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Quantidade': 'Quantidade',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Read?': 'Read?',
'Recipes': 'Receitas',
'Recipient': 'Recipient',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Registros': 'Registros',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Renew': 'Renew',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Rg1': 'Rg1',
'Role': 'Papel',
'Roles': 'Roles',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Saidas': 'Saidas',
'Search': 'Search',
'Semantic': 'Semântico',
'Sender': 'Sender',
'Service': 'Service',
'Services': 'Serviço',
'Size of cache:': 'Tamanho do cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'State/Province': 'State/Province',
'Statistics': 'Estatísticas',
'Status': 'Status',
'Street': 'Street',
'String List': 'String List',
'Stylesheet': 'Folha de estilo',
'Subject': 'Subject',
'Submit': 'Submit',
'submit': 'enviar',
'Super Admin': 'Super Admin',
'Super Admin!': 'Super Admin!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'T menu groups': 'T menu groups',
'T menu masters': 'T menu masters',
'T menus': 'T menus',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Taxa Dolar': 'Taxa Dolar',
'Telefone1': 'Telefone1',
'Telefone2': 'Telefone2',
'Telefone3': 'Telefone3',
'Terms of Use': 'Terms of Use',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Ticket': 'Ticket',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Title',
'To': 'To',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'ID do Usuário',
'User Signature': 'User Signature',
'User Voice': 'Opinião dos usuários',
'Username': 'Username',
'Users': 'Users',
'Val Total': 'Val Total',
'Valor da Mercadoria': 'Valor da Mercadoria',
'Valor do Desconto': 'Valor do Desconto',
'Valor dos Juros': 'Valor dos Juros',
'Valor Pago': 'Valor Pago',
'Valor Total': 'Valor Total',
'Venda': 'Venda',
'Videos': 'Vídeos',
'View': 'Visualização',
'View %(entity)s': 'View %(entity)s',
'View Dog Owners': 'View Dog Owners',
'View Dogs': 'View Dogs',
'View Owners': 'View Owners',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
'ZIP/Postal code': 'ZIP/Postal code',
}
