(dp1
S'addr_city'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'fax'
p16
(dp17
g4
I50
sg5
I00
sg6
I9
sg7
S'CHAR(50)'
p18
sg9
I00
sg10
g11
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'title'
p23
(dp24
g4
I25
sg5
I00
sg6
I2
sg7
S'CHAR(25)'
p25
sg9
I00
sg10
g11
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'addr_street'
p30
(dp31
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p32
sg9
I00
sg10
g11
ssS'string_list'
p33
(dp34
g4
I25
sg5
I00
sg6
I10
sg7
S'CHAR(25)'
p35
sg9
I00
sg10
g11
ssS'phone'
p36
(dp37
g4
I50
sg5
I00
sg6
I8
sg7
S'CHAR(50)'
p38
sg9
I00
sg10
g11
ssS'addr_zip'
p39
(dp40
g4
I50
sg5
I00
sg6
I7
sg7
S'CHAR(50)'
p41
sg9
I00
sg10
g11
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
g22
ssS'addr_state'
p49
(dp50
g4
I50
sg5
I00
sg6
I6
sg7
S'CHAR(50)'
p51
sg9
I00
sg10
g11
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g45
ssS'auth_user'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ss.