(dp1
S'msg_subject'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'direction'
p12
(dp13
g4
I8
sg5
I00
sg6
I5
sg7
S'CHAR(8)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'msg_recipient'
p19
(dp20
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p21
sg9
I00
sg10
g11
ssS'context_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g18
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'msg_from'
p33
(dp34
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p35
sg9
I00
sg10
g11
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'msg_sender'
p40
(dp41
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100)'
p42
sg9
I00
sg10
g11
ssS'is_read'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g32
ssS'msg_body'
p46
(dp47
g4
I500
sg5
I00
sg6
I12
sg7
S'CHAR(500)'
p48
sg9
I00
sg10
g11
ssS'msg_to'
p49
(dp50
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p51
sg9
I00
sg10
g11
ssS'msg_html'
p52
(dp53
g4
I500
sg5
I00
sg6
I13
sg7
S'CHAR(500)'
p54
sg9
I00
sg10
g11
ssS'context'
p55
(dp56
g4
I25
sg5
I00
sg6
I2
sg7
S'CHAR(25)'
p57
sg9
I00
sg10
g11
ssS'modified_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g39
ssS'auth_user'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
g65
ss.