(dp1
S'f_menu_detail'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_need_sign'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'f_menu_order'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'f_menu_controller'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'f_menu_function'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'f_menu_detail_icon'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'f_menu_master'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_menu_master (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference t_menu_master'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.