[environment]
type = dev_ ; dev_, test_, stage_, prod_

; Admin user

[admin_user]
username     = admin
password     = password
email        = admin@domain.com
first_name   = Admin
last_name    = User
auth_groups  = super admin, admin

; App configuration

[app]
name         = web2py Starter Application
abbreviation = w2p
author       = Your Name <you@example.com>
description  = a cool new app
keywords     = web2py, python, framework
generator    = Web2py Web Framework
company      = Company ABC
version      = 1.0

; Host configuration

[dev_host]
names  = localhost:*, 127.0.0.1:*, *:*, *

[test_host]
names  = localhost:*, 127.0.0.1:*, *:*, *

; db configuration

[dev_db]
uri        = sqlite://storage.sqlite
pool_size  = 10 ; ignored for sqlite
migrate    = False

[test_db]
uri              = mysql://
pool_size        = 0
migrate          = True
fake_migrate_all =

; smtp address and credentials

[dev_smtp]
server  = logging ; logging smtp.mailgun.org
sender  = web2py Starter App <postmaster@sandbox999.mailgun.org>
login   = postmaster@sandbox999.mailgun.org:xxxx
tls     = true
ssl     = true

[test_smtp]
server  = smtp.mailgun.org
sender  = web2py Starter App <postmaster@sandbox999.mailgun.org>
login   = postmaster@sandbox999.mailgun.org:xxxx
tls     = true
ssl     = true

[prod_smtp]
server  = smtp.mailgun.org
sender  = web2py Starter App <postmaster@sandbox999.mailgun.org>
login   = postmaster@sandbox999.mailgun.org:xxxx
tls     = true
ssl     = true

; form styling
[forms]
formstyle  = bootstrap3_inline
separator  =

;
; 3rd party credentials
;

; Mailgun
; user: xxx , password: xxx!

[dev_mailgun]
sender_name      = web2py Starter App
sender_id        = postmaster
sender_domain    = sandbox9999.mailgun.org
private_api_key  = key-999
public_api_key   = pubkey-999

[test_mailgun]
sender_name      = web2py Starter App
sender_id        = postmaster
sender_domain    = sandbox9999.mailgun.org
private_api_key  = key-999
public_api_key   = pubkey-999

[prod_mailgun]
sender_name      = web2py Starter App
sender_id        = portal
sender_domain    = portal.xxxx.com
private_api_key  = key-999
public_api_key   = pubkey-999

; Filestack
; user: xxx , password: xxx!

[filestack]
dev_key    = 9999
test_key   = 9999
stage_key  = 9999
prod_key   = 9999

[trello]
api_key  = 9999
